
FD:\Илья\Файлики\Коды\Poliklinika20\App.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\MainWindow.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Auth.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Edit\AddEditAnalyzerPage.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Edit\AddEditUserPage.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\AnalyzersList.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\CompletedServices.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\LogsList.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\Orders.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\ReportsList.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\ServicesList.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\UsersList.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Main.xaml;;
FD:\Илья\Файлики\Коды\Poliklinika20\Pages\Lists\PatientsList.xaml;;

