<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83fb83981d842e9a246dee48db2c157" Name="Diagram1">
        <EntityTypeShape EntityType="polikModel.analyzers" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.completed_services" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.emp_service" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.insurers" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.insurers_bills" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.orders" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.patients" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.roles" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.services" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.users" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polikModel.visit_logs" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="polikModel.FK_completed_services_analyzers" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_completed_services_orders" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_completed_services_services" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_completed_services_users" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_emp_service_services" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_emp_service_users" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_patients_insurers" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_insurers_bills_orders" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_insurers_bills_users" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_orders_patients" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="polikModel.FK_visit_logs_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>